  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #448AFF;
  --color-white: #cfeeff;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
}

.light-mode {
  --color-primary: #FAFAFA;
  --color-secondary: #00C853;
  --color-white: #454e56;
  --color-black: #000;
  --color-grey0: #000000;
  --color-grey1: #6c7983;
  --color-grey-2: #6c7983;
  --color-grey-3: #9E9E9E;
  --color-grey-4: #F0F0F0;
  --color-grey-5: #c1d0db;
  --color-grey-6: #12181b;
}

body {
  background-color: var(--color-primary);
  font-family: 'Poppins', sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all .4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  min-height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}


section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all .4s ease-in-out;
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  animation: scaleAnim 1s ease-in-out;
}

@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0)
  }

  100% {
    transform: translateY(0) scaleY(1)
  }
}

/* ----------------------------------------------------------------------------------------------------------------- */
/* controlls */
.controlls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}

.active-btn {
  background-color: var(--color-secondary) !important;
  transition: all .4s ease-in-out;
}

.control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  margin: .7rem 0;
  box-shadow: var(--box-shadow-1);
}

i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
  color: var(--color-white) !important;
}

.theme-btn {
  top: .5%;
  right: 2%;
  background-color: var(--color-grey-4);
  width: 70px;
  height: 70px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: .7rem 0;
  box-shadow: 0 4px 17px rgba(0, 0, 0, .4);
  transition: all .1s ease-in-out;
  position: fixed;
}

.theme-btn:active {
  transform: translateY(-5px);
}

.i-theme {
  font-size: 1.4rem;
  color: #ffff63;
  pointer-events: none;
}

/* ----------------------------------------------------------------------------------------------------------------- */
/* Header content */
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
}

.left-header {
  display: flex;
  align-items: center;
  position: relative;
}

.h-shape {
  transition: all .4s ease-in-out;
  width: 65%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  clip-path: polygon(0 0, 46% 0, 86% 100%, 0% 100%);
}

.image {
  border-radius: var(--br-sm-2);
  height: 90%;
  width: 68%;
  margin-left: 4rem;
  background-color: var(--color-black);
  transition: all .4s ease-in-out;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all .4s ease-in-out;
  filter: grayscale(100%);
}

img:hover,
img:active {
  filter: grayscale(0);
}

/* ----------------------------------------------------------------------------------------------------------------- */
/* Right header */
.right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 18rem;
}

.name {
  font-size: 3rem;
}

.name-span {
  color: var(--color-secondary);
}

p {
  margin: .5rem 0;
  line-height: 1.5rem;
  text-align: left;
  letter-spacing: .01rem;
}

/* ----------------------------------------------------------------------------------------------------------------- */
/* About */
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}

/* ----------------------------------------------------------------------------------------------------------------- */
/*ABOUT- right-bout */
.right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.about-item {
  border: 1px solid var(--color-grey-5);
  border-radius: 5px;
  transition: all.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}

.abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}

.large-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-secondary);
}

.small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  letter-spacing: 2px;
}

.small-text::before {
  content: '';
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey-5);
}

.about-item:hover,
about-item:active {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}

/* ----------------------------------------------------------------------------------------------------------------- */
/* ABOUT-left-about */
.left-about {
  padding-right: 5rem;
}

.p-para {
  line-height: 2rem;
  padding: 1rem;
  color: var(--color-grey1);
}

.h4-abt {
  font-size: 2rem;
  text-transform: uppercase;
}

.about-stats {
  padding-bottom: 4rem;
}

.progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.progress-bar {
  display: flex;
  flex-direction: column;
}

.prog-title {
  text-transform: uppercase;
  font-weight: 500;
}

.prog-con {
  display: flex;
  align-items: center;
}

.prog-text {
  color: var(--color-grey-2);
}

.progress {
  width: 100%;
  height: .45rem;
  background-color: var(--color-grey-4);
  margin-left: 1rem;
  position: relative;
}

.html {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-secondary);
  width: 90%;
  transition: all .4s ease-in-out;
}

.css {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-secondary);
  width: 85%;
  transition: all .4s ease-in-out;
}

.js {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-secondary);
  width: 80%;
  transition: all .4s ease-in-out;
}

.reactjs {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-secondary);
  width: 70%;
  transition: all .4s ease-in-out;
}

.nodejs {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-secondary);
  width: 75%;
  transition: all .4s ease-in-out;
}

.db {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-secondary);
  width: 78%;
  transition: all .4s ease-in-out;
}

.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
}

.stat-title::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 0;
  width: 40%;
  height: 1px;
  background-color: var(--color-grey-5);
  transform: translateX(-50%);
}

.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
}

.timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1 px solid var(--color-secondary);
}

.tl-icon {
  position: absolute;
  left: -27px;
  background-color: var(--color-secondary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.i {
  font-size: 1.3rem;
}

.tl-duration {
  padding: .2rem .6rem;
  background-color: var(--color-grey-5);
  border-radius: 15px;
  display: inline-block;
  font-size: .8rem;
  text-transform: uppercase;
  font-weight: 500;
}

.webh5 {
  padding: 1rem;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
}

.wb-dev {
  color: var(--color-grey-2);
  font-weight: 500;
  font-size: 1.2rem;
}

.wb-p {
  color: var(--color-grey-2);
}

/* ----------------------------------------------------------------------------------------------------------------- */
/*Independent component  */
.btn-con {
  display: flex;
  align-self: flex-start;
  margin-top: 1rem;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
}

.btn-text {
  padding: 0 2rem;
}

.btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}

.main-btn::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all .4s ease-in-out;
  z-index: -1;
  border-radius: 5px solid var(--color-secondary);
}

.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
  transition: all .4s ease-in-out;
}

/* ----------------------------------------------------------------------------------------------------------------- */
/* about */
.main-title {
  text-align: center;
}

h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 800;
}

.bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-5);
  transition: all .4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 700;
  font-size: 6.3rem;
}

/*Portfoli----------------------------------------------------------------------  */
.port-text {
  padding: 2rem;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}

.portfolio-item {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
}

.portf-img {
  width: 100%;
  height: 300px;
  border-radius: 15px;
  object-fit: cover;
}

.hover-items {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all .4s ease-in-out;
}

.hover-item-h3 {
  font-size: 1.5rem;
  color: var(--color-white);
  margin-bottom: 1.5rem;
}

.icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon {
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: all .4s ease-in-out;
}

.icon-i {
  font-size: 1.5rem;
  color: var(--color-white);
  margin: 0 1rem;
}

.icon:hover {
  background-color: var(--color-grey-3);
}

.ho {
  color: var(--color-primary);
}

.portfolio-item:hover .hover-items {
  opacity: 1;
  transform: scale(1);
}

/* blog section---------------------------------------------------------- */
.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}

.blogi {
  position: relative;
  border-radius: 5px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, .1);
  transition: all .4s ease-in-out;
}

.blogi:hover {
  box-shadow: 1px 2px 20px rgba(0, 0, 0, .3);
  transform: translate(-5px);
  transition: all .4s ease-in-out;
}

.blogi:hover .blog-image {
  filter: grayscale(0);
  transform: scale(1.1);
  box-shadow: 1px 4px 20px rgba(0, 0, 0, .8);
}

.blog-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-left-radius: 5px;
  filter: grayscale(100%);
  transition: all .4s ease-in-out;
}

.blog-text {
  margin-top: -7px;
  padding: 1.1rem;
  border-top: 8px solid var(--color-secondary);
  background-color: var(--color-grey-5);
}

.h4-blog-text {
  font-size: 1.5rem;
  margin-bottom: .7rem;
  transition: all .4s ease-in-out;
  cursor: pointer;
}

.h4-blog-text:hover {
  color: var(--color-secondary);
}

.p-blog-text {
  color: var(--color-grey-2);
  line-height: 2rem;
  padding-bottom: 1rem;
}

/*Contact section  */
.contact-content-con {
  display: flex;
  padding-top: 3.5rem;
}

.left-contact {
  flex: 2;
}

.h4-left-contact {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}

.p-left-contact {
  margin: 1rem 0;
  line-height: 2rem;
}

.contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.p-icon {
  margin: .3rem 0 !important;
  padding: 0 !important;
  word-wrap: break-word;
}

.icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}

.i-con {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}

.contact-icon {
  display: flex;
  margin-top: 2rem;
}

.margn {
  margin: 1rem 0;
}

.a-icon {
  display: flex;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-grey-5);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 .4rem;
  transition: all .4s ease-in-out;
}

.a-icon:hover {
  background-color: var(--color-secondary);
}

.a-icon:hover>.i-cn {
  color: var(--color-primary);
}

.i-cn {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}

.right-contact {
  flex: 3;
  margin-left: 3rem;
}

.input-control {
  margin: 1.5rem 0;
}

input,
textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: .8rem 1.1rem;
  outline: none;
  background-color: var(--color-grey-5);
  width: 100%;
  color: var(--color-white);
  resize: none;
}

.i-ctrl-2 {
  display: flex;
}

.i-c-2:last-child {
  margin-left: 1.5rem;
}

.submit-btn {
  display: flex;
  justify-content: flex-start;
}

/*media query-------------------------------------------------------------------  */



@media screen and (max-width:1432px) {
  header {
    padding: 0 !important;
  }

  .section {
    padding: 7rem 11rem;
  }
 
  .contact-content-con {
    flex-direction: column;
  }

  .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }

  .contact-content-con .right-contact .i-ctrl-2 {
    flex-direction: column;
  }

  .contact-content-con .right-contact .i-ctrl-2 :last-child {
    margin-left: 0;
    margin-top: 1.rem;
  }
}

@media screen and (max-width:1070px) {
  .about-container {
    grid-template-columns: repeat(1, 1fr);
    margin: 0 3rem;
  }

  .left-about {
    margin-bottom: 2rem;
  }

  .h4-about {
    padding-left: 3rem;
  }

  .portfolios {
    grid-template-columns:1fr, 1fr;
    margin: 0 0 15rem 0;
    display: grid;
  }

  .blogs {
    grid-template-columns: 1fr 1fr;
  }

  .main-title>h2 {
    font-size: 3rem;
  }

  .name-span {
    font-size: 3rem;
  }

  .bg-text {
    font-size: 4rem;
  }

}

@media screen and(max-width:970px) {
  .section {
    padding: 7rem 6rem;
  }

  header {
    padding: 0;
  }

  header .right-header {
    padding: 2rem !important;
  }

  .theme-btn {
    width: 50px;
    height: 50px;
  }

  .header-content {
    display: grid;
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }

  .h-shape {
    display: none;
  }

  .left-header {
    margin-right: .6rem;
    margin-left: 0;
  }

  .right-header {
    grid-row: 1;
    width: 100%;
    margin: 0 auto;
  }

  .name {
    font-size: 2.5rem !important;
  }

  .header-content .left-header .image {
    margin: 0 auto;
    width: 90%;
    height: 50vh;
    border-radius: px;
  }

}

@media screen and (max-width:600px) {
  header {
    padding: 0;
  }

  header .right-header {
    padding: 2rem !important;
  }

  .theme-btn {
    width: 50px;
    height: 50px;
  }

  .header-content {
    display: grid;
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }

  .h-shape {
    display: none;
  }

  .left-header {
    margin-right: .6rem;
    margin-left: 0;
  }

  .right-header {
    grid-row: 1;
    width: 100%;
    margin: 0 auto;
  }

  .name {
    font-size: 2.5rem !important;
  }

  .header-content .left-header .image {
    margin: 0 auto;
    width: 90%;
    height: 50vh;
    border-radius: px;
  }

  .controlls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 10%;
    background-color: var(--color-grey-5);
  }

  .control {
    margin: 1rem .3rem;
  }

  .about-container {
    grid-template-columns: 1fr;
    margin: 0 0 2rem 0;
  }

  .right-about {
    grid-template-columns: 1fr;
    padding-top: 2.5rem;
  }

  .left-about {
    padding-right: 0;

  }

  .p-para {
    padding-left: 0;
  }

  .timeline {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }

  .progress-bars {
    grid-template-columns: 1fr;
  }

  .blogs {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }

  .portfolios {
    grid-template-columns: 2fr;
    margin-bottom: 3rem;
  }

  .contact-content-con {
    flex-direction: column;
    margin: 2.5rem 0;
    padding-top: 0;
    padding-bottom: 2rem;
  }

  .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }

  .contact-content-con .right-contact .i-ctrl-2 {
    flex-direction: column;
  }

  .contact-content-con .right-contact .i-ctrl-2 :last-child {
    margin-left: 0;
    margin-top: 1.rem;
  }

  h2 {
    font-size: 2rem;
  }

  .name-span {
    font-size: 3rem;
  }

  .bg-text {
    font-size: 4rem;
  }

  .bg-text-contact {
    font-size: 3.5rem;
  }

  .section {
    padding: 2rem 2.5rem;
  }
}